# Pass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpb/pass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpb/pass/: DB.kt  Entity.kt  List_layoutLayoutActivity.kt  MainActivity.kt  MyAdapter.kt  MyApp.kt  SecondActivity.kt  UpdateActivity.kt
app/src/main/res/layout/: activity_main.xml  list_layout.xml  second_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/vpb/pass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
